

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="W_X_Dai">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言這是我參加TOI2022初選考試後的心得。本次考試只拿了26&#x2F;500分，排名好像兩三百名的樣子，相當慘不忍賭。雖然我弱弱的但是還是覺得有些東西應該要記錄起來。">
<meta property="og:type" content="article">
<meta property="og:title" content="TOI2022初選心得">
<meta property="og:url" content="http://w-x-dai.github.io/2022/03/13/toipre2022/index.html">
<meta property="og:site_name" content="我的心路歷程">
<meta property="og:description" content="前言這是我參加TOI2022初選考試後的心得。本次考試只拿了26&#x2F;500分，排名好像兩三百名的樣子，相當慘不忍賭。雖然我弱弱的但是還是覺得有些東西應該要記錄起來。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-03-13T15:37:28.000Z">
<meta property="article:modified_time" content="2022-08-20T21:33:05.680Z">
<meta property="article:author" content="W_X_Dai">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>TOI2022初選心得 - 我的心路歷程</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"w-x-dai.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的心路歷程</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="TOI2022初選心得">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      W_X_Dai
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-13 23:37" pubdate>
        2022年3月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分鐘
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TOI2022初選心得</h1>
            
              <p class="note note-info">
                
                  本文最後更新於：：9 小時前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>這是我參加TOI2022初選考試後的心得。本次考試只拿了26&#x2F;500分，排名好像兩三百名的樣子，相當慘不忍賭。雖然我弱弱的但是還是覺得有些東西應該要記錄起來。</p>
<span id="more"></span>

<h1 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h1><ul>
<li>迷宮出口</li>
<li>打鍵盤</li>
<li>共享單車</li>
<li>2022</li>
<li>間諜</li>
</ul>
<p>以下來逐一介紹每題還有我的心得。</p>
<h2 id="迷宮出口"><a href="#迷宮出口" class="headerlink" title="迷宮出口"></a>迷宮出口</h2><h3 id="敘述"><a href="#敘述" class="headerlink" title="敘述"></a>敘述</h3><p>給你$n(n\le 2500)$個點，代表圖騰的方位，還有一個半徑$r(r\le 10)$，代表吟唱咒語可以影響到的半徑，問你在有幾個格子點，在那些地方吟唱咒語可以讓奇數個圖騰被觸發(吟唱咒語的概念為以某一點為圓心，半徑為$r$做一個圓，但凡被圓覆蓋到的圖騰就算被觸發)</p>
<h3 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h3><p>我一看到這一題，心理os:這TM來計算幾何阿!我剛剛來的路上才在葛瑪蘭上面看邏輯腦的計算幾何。相當麻煩。$n\le 2500$好像可以枚舉的樣子，可是好像要排序，然後就去看其他題目了。</p>
<p>真正在解題的時候，我發現第一子題組的分好像很好偷，因為$n&#x3D;1$，於是我就去偷第一子題組的分數，然後就WA了…(十筆測資被卡最後一個)</p>
<p>當時我心想，這TM不太對吧…我明明都算對欸，後來想說是不是不能在圖騰上面吟唱，因此，修改了一下，然後十筆測資一個都沒有過…然後我就不信邪了，開始瘋狂嘗試，甚至用到了assert函式(當下懷疑第十筆測資有問題)，結果他不給我assert，我只好慢慢看。看著看著，我發現好像可以枚舉$r$的值，然後建表。因為只有一個圖騰，而且他是問你個數，所以是可以平移的!於是我建了一個表r[10]，其r[i]代表半徑為i時的解，然後，就莫名其妙過了，偷到了26分，也是我全場唯一的分數，相當感人。(最後我還是不了解到底哪裡出問題…)</p>
<h2 id="打鍵盤"><a href="#打鍵盤" class="headerlink" title="打鍵盤"></a>打鍵盤</h2><h3 id="敘述-1"><a href="#敘述-1" class="headerlink" title="敘述"></a>敘述</h3><p>給你一串文字，問你打出這串文字花費的最小時間為何。你只能用兩隻手指頭，起點分別為’F’以及’J’，從鍵盤上某一格移動到相鄰的另一格需要花費一單位時間</p>
<h3 id="想法-1"><a href="#想法-1" class="headerlink" title="想法"></a>想法</h3><p>看到這一題的時候我有點錯愕，這種詭異的題目還是第一次看到。當下的第一個想法是:這是一個相當噁心的題目，因為鍵盤並不是工整的表格，因此，如果要建表的話會相當麻煩並且噁心。最終決定偷第一子題組的分數:所有字母都在同一排(AS…KL)上面。</p>
<p>實做起來發現確實挺麻煩的，因為這並不是一個單純的貪心，好像還要用到動態規劃的樣子，直接戳我弱點…。看似可以使用單純的貪心來解決這一個子題組，可是如果有一個按鍵和兩根手指的距離相等，就會出問題了。好像還有其他的問題，所以我在吃了兩個WA之後，就決定先放棄，畢竟這一個子題好像也才30分而已。最後這一題還是沒拿到分。</p>
<h2 id="共享單車"><a href="#共享單車" class="headerlink" title="共享單車"></a>共享單車</h2><h3 id="敘述-2"><a href="#敘述-2" class="headerlink" title="敘述"></a>敘述</h3><p>給你一張有邊權的圖，還有每個節點初始的單車數量，叫你把每個節點的單車挪動，直到每個節點的單車數量恰等於$k$。求挪動單車的最小花費。(一輛單車經過權重為$w$的邊花費$w$)</p>
<h3 id="想法-2"><a href="#想法-2" class="headerlink" title="想法"></a>想法</h3><p>第一次看到覺得有點難，所以直接跳掉。後面再仔細看實發現其實並不會太麻煩。因為題目規定邊的數量等於點的數量減一，而且這是一張全連通圖。因此可以當作是一棵樹!每次優先處理樹葉的部分，因為樹葉處理起來簡單，處理完之後將樹葉剪掉，並且另樹葉的父親成為新的樹葉。尋找樹葉可以將每個點依照”跟他連線的點數目”排續。</p>
<p>即便如此，我還是被STL卡很久，不知道是已經寫了兩個小時讓我昏昏欲睡還是怎樣，在二維vector裡面放pair竟然忘記要給到第二個引數，浪費許多時間。在最後五分鐘終於過了兩筆範測，丟上去後跑到結束也沒有結果。最後還是沒有拿到分。如果我沒有花時間去搞第二和四題的話，這一題應該可以拿滿才對…。</p>
<p>剩下改天打，睏了…</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本站所有文章除特別聲明外，均採用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 協議</a> ，轉貼分享請註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/12/learnandneed/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">學習與需要</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/26/partialdifferential/">
                        <span class="hidden-mobile">偏微分學習筆記</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css');
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', function() {
            new DisqusJS({
              shortname: 'wxdai',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  





  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
